{
  "name": "gleam-media-studios",
  "version": "1.1.0",
  "private": true,
  "description": "Gleam Media Studios — content creation and visual production workspace",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "wattpad-api": "bash scripts/start-wattpad-api.sh",
    "dev": "concurrently -k --kill-others-on-fail -n next,wattpad -c cyan,magenta \"npm run dev:web\" \"bash scripts/start-wattpad-api.sh\"",
    "dev:web": "next dev -p 4000 --webpack",
    "dev:web:turbopack": "next dev -p 4000",
    "dev:web:webpack": "next dev -p 4000 --webpack",
    "build": "next build",
    "postbuild": "node scripts/copy-repo-assets-to-standalone.mjs",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "smoke:extract-stage5": "npx tsx lib/artifact-extract.stage5.smoke.ts",
    "smoke:canvas-connections": "npx tsx lib/canvas/connection-rules.smoke.ts",
    "smoke:legacy-baseline": "npx tsx scripts/check-script-agent-legacy-baseline.ts",
    "smoke:direction-shadow": "npx tsx scripts/check-script-agent-direction-shadow.ts",
    "smoke:prompt-modular": "npx tsx scripts/check-script-agent-prompt-modular.ts",
    "smoke:prompt-parity": "npx tsx scripts/check-script-agent-prompt-parity.ts",
    "smoke:prompt-fixtures": "npx tsx scripts/check-script-agent-prompt-fixtures.ts",
    "smoke:bl-modular-parity": "npx tsx scripts/check-script-agent-bl-modular-parity.ts",
    "smoke:legacy-archive": "npx tsx scripts/check-script-agent-legacy-archive.ts",
    "report:script-agent-rule-diff": "npx tsx scripts/report-script-agent-rule-diff.ts",
    "report:script-agent-migration": "npx tsx scripts/report-script-agent-migration-readiness.ts",
    "migrate:supabase": "npx tsx scripts/migrate-local-data-to-supabase.ts",
    "db:push": "npx tsx scripts/push-supabase-migrations.ts"
  },
  "dependencies": {
    "@rjsf/core": "^6.5.3",
    "@rjsf/utils": "^6.5.3",
    "@rjsf/validator-ajv8": "^6.5.3",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "ajv": "^8.20.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.7",
    "next": "16.2.3",
    "pdf-parse": "^1.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
